<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("images/adventure.jpg");
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        .radius{
            border: 5px solid coral;
            border-radius: 80px;
        }
        img{
            border-radius: 80px;
            height: auto;
            width: 100%;
        }
        h1{
            text-align: center;
           color: white;
        }
        img:hover{
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
        .logo{
            margin-left: 647px;
            width: 120px;
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Adventure Comics</h1>
    <img src="images/adventure logo.png" class="logo">
    <p>Collection of Deeksha</p>
    <table>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/martial-peak_14866013705882901/001_43314488371365883"><img src="images/adventure1.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/i-have-a-mansion-in-the-post-apocalyptic-world_12265357306180601/001-the-kidnapping-caused-by-a-can-of-cola_32947670779746720"><img src="images/adventure2.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/virtual-world-close-combat-mage_15411389206390801/001_41412728929175511"><img src="images/adventure3.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/world's-best-martial-artist_17190724406942301/001_46164322400919118"><img src="images/adventure4.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/library-of-heaven's-path_19392069405191901/000_52059009305341160"><img src="images/adventure5.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/astral-sutra_15306576805820501/001_42020737652946019"><img src="images/adventure6.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/master-of-spiritual-sword_18640733106590201/001-sorry-you%E2%80%99re-only-flattering-yourself_51664465288036157"><img src="images/adventure7.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-devil-butler_18814203805122001/000-prologue_50601210448759854"><img src="images/adventure8.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/conquest-of-the-demon-king_18640821806590901/001-a-fair-duel_50759593793475346"><img src="images/adventure9.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/heaven-defying-sword_12394826006379201/001-the-warlord-of-the-west-realm_33272194498885448"><img src="images/adventure10.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/all-hail-the-sect-leader_19783613905232101/001-the-iron-bone-sect_53546715915022787"><img src="images/adventure11.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-strongest-war-god_12764997405133801/001_34266099306527902"><img src="images/adventure12.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/adventure-with-a-magic-cup_18686131905584401/001-you-want-my-blood-!_50734753581682332"><img src="images/adventure13.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-invincible-tactics_17465403105015301/001-the-mystery-of-life-origins_46977563721004596"><img src="images/adventure14.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-top-clan-leader-in-history_12273059405179601/001-i-yewen-the-mysterious-world-money_32967010765824938"><img src="images/adventure15.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-greatest-deity_18434323106808801/001-my-name-is-xu-nian_50294168320262777"><img src="images/adventure16.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/x-epoch-of-dragon_12265018405166801/prologue_39739392507568513"><img src="images/adventure17.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/billionaire-player_18383380606609901/001-the-age-of-era_51250569775478481"><img src="images/adventure18.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-urban-miracle-doctor_15610850306251901/001_43948021565681887"><img src="images/adventure19.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/martial-universe_12265048106179501/prologue_39742966977315687"><img src="images/adventure20.png" width="360" height="300"></a></td>
        </tr>
    </table>
    <script>
        setTimeout(function() { 
            alert("Login or Signup");
        }, 20);
            </script>
</body>
</html>