<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("images/comedy.jpg");
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        .radius{
            border: 5px solid coral;
            border-radius: 80px;
        }
        img{
            border-radius: 80px;
            height: auto;
            width: 100%;
        }
        h1{
            text-align: center;
            color: white;
        }
        img:hover{
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
        .logo{
            margin-left: 647px;
            width: 120px;
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Comedy Comics</h1>
    <div class="body"><img class="logo" src="images/comedy logo.png" alt="Image"/></div>
    <p>Collection of Deeksha</p>
    
    <table>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/cultivation-chat-group_11609847806441001/001_31165385264917414"><img src="images/comedy1.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/i-39-m-being-shipped-with-the-king-of-film!_17425598605821001/002-living-together_50115736051449222"><img src="images/comedy2.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-superb-captain-in-the-city_12272567206191501/001-li-yifei's-ordinary-life_32949773719885724"><img src="images/comedy3.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-ultimate-scheming-system_12272676305179201/001-i-have-the-system-i-am-the-best-i_32950758861233239"><img src="images/comedy4.png" width="360px" height="350px"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/i-become-a-villain-in-my-novel_20681224005689201/ch.1-preview_55515738051508529"><img src="images/comedy5.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/doomed-to-be-a-king_15610642605147301/001_44270220868643199"><img src="images/comedy6.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/cinderella-chef_14865251305880201/001-marry-to-a-bandit_40551078495837643"><img src="images/comedy7.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/i-might-be-a-fake-cultivator_16161044605047501/001_44126235059608846"><img src="images/comedy8.png" width="360px" height="350px"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/blind-date-to-cultivate_20680222606896601/ch.1-blind-date-pro_55513049938847213"><img src="images/comedy9.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/i-married-my-father-in-law_21287412306067701/ch.1-preview_57142962362043748"><img src="images/comedy10.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/dragon-in-distress_21286996806064101/ch.1_57141847012724509"><img src="images/comedy11.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-flirtatious-princess-consort_17425587306936301/001_46980361606976679"><img src="images/comedy12.png" width="360px" height="350px"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/legend-of-phoenix_12265123706180001/001_41666168775308954"><img src="images/comedy13.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/daddy-from-hell_20327337506426601/000_54934784920571732"><img src="images/comedy14.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/my-boss-is-a-vampire-turned-cat_17370234805577301/001_46655822352149810"><img src="images/comedy15.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/shameless-mage_17252617205059401/001_46654737067597703"><img src="images/comedy16.png" width="360px" height="350px"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/second-chance-life-second-hand-love_21290451406094701/ch.1-preview_57151120383996530"><img src="images/comedy17.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/fake-hero_12265083406179701/01_40831734492747320"><img src="images/comedy18.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/super-son-in-law-in-another-world_20680246605676601/ch.1-preview_55513114631784988"><img src="images/comedy19.png" width="360px" height="350px"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/my-beautiful-time-with-you_12992009406330801/001_34891517160126600"><img src="images/comedy20.png" width="360px" height="350px"></a></td>
        </tr>
    </table>
    <script>
        setTimeout(function() { 
            alert("Login or Signup");
        }, 20);
            </script>
</body>
</html>