<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("images/fantasy.jpg");
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        .radius{
            border: 5px solid coral;
            border-radius: 80px;
        }
        img{
            border-radius: 80px;
            height: auto;
            width: 100%;
        }
        h1{
            color: white;
            text-align: center;
           
        }
        img:hover{
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
        .logo{
            margin-left: 649px;
            width: 120px;
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Fantasy Comics</h1>
    <div class="body"><img class="logo" src="images/fantasy logo.png" alt="Image"/></div>
    <p>Collection of Deeksha</p>
    <table>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/only-i-level-up-(solo-leveling)_15227640605485101/000-only-i-level-up_45196186038101142"><img src="images/fantasy1.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/release-that-witch_13137713105817601/000-preview_36431741807817362"><img src="images/fantasy2.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/versatile-mage_11610241506441101/001_31187130667561500"><img src="images/fantasy3.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/become-the-castellan-in-another-world_16189070305127801/000_43619070288904723"><img src="images/fantasy4.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/demon-wolf-husband-needs-discipline_21225856406887801/001_57165356338308290"><img src="images/fantasy5.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/my-wife-is-the-demon-queen_20662233706706801/001_55496067369715332"><img src="images/fantasy6.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-limitless-apostle-and-the-twelve-battle-maidens_18824311005175801/001_52225521429313223"><img src="images/fantasy7.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/my-vampire-master_17639919005987701/01-who-am-i-where-am-i_49321159317047750"><img src="images/fantasy8.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/shadow-hack_20733519405230901/001-meet-the-system_55887659939189442"><img src="images/fantasy9.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/vampires-and-knight_18824303805175701/000_52225697002866435"><img src="images/fantasy10.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/how-to-be-a-princess_21225861705644501/001-preview_57165586655931939"><img src="images/fantasy11.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/sweet-bite-marks_20241438705388601/000_54360077510957419"><img src="images/fantasy12.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/divine-card-creator_21053115205014401/001-become-a-card-maker_57434735059727870"><img src="images/fantasy13.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/bloody-sweet_16577937105446701/1-00-prologue_44544915719374731"><img src="images/fantasy14.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-lagy-and-the-lion_20318409506340201/000_54800742497710631"><img src="images/fantasy15.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/player-max_18400709106678401/001_49438924384299573"><img src="images/fantasy16.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/machspeed-starscars_13138225706881201/001_43948653445966840"><img src="images/fantasy17.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/princess-maid_20447120905371301/001_55371084626709740"><img src="images/fantasy18.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/lord-of-the-mysteries_15896372906358001/001_43152104516272999"><img src="images/fantasy19.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/a-royal-princess-with-black-hair_18848978306440401/001_50625655792003820"><img src="images/fantasy20.png" width="360" height="300"></a></td>
        </tr>
    </table>
    <script>
        setTimeout(function() { 
            alert("Login or Signup");
        }, 20);
            </script>
</body>
</html>