<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/forgot.jpg");
            background-size:cover;
            background-repeat: no-repeat;
        }
        div{
            border: 6px groove rgb(10, 131, 179);
            background-color: skyblue;
            width:400px;
            height:400px;
            margin-left: 520px;
           margin-top: 150px;
           border-radius: 20px;
          
        }
        label, input{
            color:black;
            font-size: 15px;
            margin-left: 100px;
        }
        label{
            color:black;
            font-weight: bold;
        }
        .sub{
            color:black;
            border-radius: 5px;
            width:200px; 
            cursor: pointer;
        }
        h2{
            margin-left: 100px;
        }
        a{
            margin-left:280px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Forgot Password</h2><br>
        <form>
        <label>New Password</label><br>
        <input type="password" name="password" placeholder="Enter a new password"><br><br>
        <label>Re-Enter password</label><br>
        <input type="password" placeholder="Re-Enter Password"><br><br>
        <input  class="sub" type="submit" value="Change Password"><br><br><br><br>
        </form>
        <a href="login.html">Back to login?</a>
    </div>
</body>
</html>