<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("images/horror.jpg");
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color:white;
        }
        .radius{
            border: 5px solid coral;
            border-radius: 80px;
        }
        img{
            border-radius: 80px;
            height: auto;
            width: 100%;
        }
        h1{
            text-align: center;
            color:white;
           
        }
        img:hover{
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }        
        .logo{
            margin-left: 647px;
            width: 120px;
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Horror Comics</h1>
    <div class="body"><img class="logo" src="images/horror logo.jfif" alt="Image"/></div>
    <p>Collection of Deeksha</p>
    <table>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/martial-inheritance_20689233005768801/001_55559353444397233"><img src="images/horror1.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/metamorphosis_13345839406558801/001_35848443658294771"><img src="images/horror2.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-devil-ring_14797956706729901/001_40806601417878397"><img src="images/horror3.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-day-an-asteroid-fell-into-school_21579318106943901/ch.1_58040715216741698"><img src="images/horror4.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/dr.don_15705284806811001/001_52595262278922840"><img src="images/horror5.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/statue_20683207806931001/ch.1-preview_55521063257304964"><img src="images/horror6.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/qi-tian_14798272106731001/001_41296258559704484"><img src="images/horror7.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-vanishing-classroom_13137994105819001/001_36985590457103268"><img src="images/horror8.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/bloody-heavens_13345587706557801/001_35942150164241813"><img src="images/horror9.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/twin-detective_14797904505652601/001_45516688292115920"><img src="images/horror10.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/spooky-street_20680274506897001/ch.1-preview_55513189240067818"><img src="images/horror11.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/a-collection-of-creepy-cases_20679875406892901/ch.1-the-curse_55512118199376481"><img src="images/horror12.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/death-field_17008990005122801/01_45679901897972666"><img src="images/horror13.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/parasitic-girl_14797174106727801/prologue_39747753718382526"><img src="images/horror14.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/for-all-beings_20679857705672101/ch.1-introduction-i_55512070401097082"><img src="images/horror15.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-rogue-teacher_16913823505719701/001_45472919354141372"><img src="images/horror16.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/the-girls'-dorm_13137141306874001/001_35383849512913660"><img src="images/horror17.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/facelift-game_20275468906911001/001_54544216700801076"><img src="images/horror18.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/weird-stories_21290955406097101/ch.1_57152473315475155"><img src="images/horror19.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/pounding-heart-300-seconds_14798307205654001/001_40646030575860455"><img src="images/horror20.png" width="360" height="300"></a></td>
        </tr>
        </table>
       <script>
            setTimeout(function() { 
                alert("Login or Signup");
            }, 20);
                </script>
</body>
</html>