<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url("images/mystery.jpg");
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-weight: bold;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .radius{
            border: 5px solid coral;
            border-radius: 80px;
        }
        img{
            border-radius: 80px;
            height: auto;
            width: 100%;
        }
        img:hover{
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
        .logo{
            margin-left: 647px;
            width: 120px;
            background: blueviolet;
            box-shadow: 0px 0px 50px red, 0px 0px 50px green;
            transition: 0.3s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Mystery Comics</h1>
    <div class="body"><img class="logo" src="images/mystery logo.png" alt="Image"/></div>
    <p>Collection of Deeksha</p>
    <table>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/billionaire-house-dad_21286795105821901/ch.1_57141305578419836"><img src="images/mystery1.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/collecting-the-divine_11617607806443201/001_31188988240917394"><img src="images/mystery2.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/night-bookstore_16490409805124801/001_44283914583341979"><img src="images/mystery3.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/lord-of-the-mysteries_15896372906358001/001_43152104516272999"><img src="images/mystery4.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/love-me-heal-me_21290888406096301/ch.1-preview_57152293446938550"><img src="images/mystery5.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/guide-me-find-you_21289397705842701/ch.1-homicide-case_57148292164809795"><img src="images/mystery6.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/let-me-in_21289335905842401/ch.1-prologue%EF%BC%9A-a-nightmare_57148125986483783"><img src="images/mystery7.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/defective-lovers_21289189605841201/ch.1-prologue_57147733282191748"><img src="images/mystery8.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/dr.don_15705284806811001/001_52595262278922840"><img src="images/mystery9.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/lost-in-the-wrong-world_20680124206895701/ch.1-mysterious-car-crash_55512785781572695"><img src="images/mystery10.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/before-love-kills-me_21291236906098401/ch.1_57153228944490686"><img src="images/mystery11.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/tale-of-the-crystal-shoes_17070174005350801/001_45846565151113120"><img src="images/mystery12.png" width="360" height="300"></a></td>
        </tr>
        <tr>
            <td class="radius"><a href="https://www.webnovel.com/comic/trap-of-the-goddess-s1_21291172106098101/ch.1_57153054998328797"><img src="images/mystery13.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/mercury-express_21291868806101101/ch.1-i'm-just-a-delivery-man_57154925188148941"><img src="images/mystery14.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/infinity-mailman_16161154806161201/001_43783772084171767"><img src="images/mystery15.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/between%C2%A0lips%C2%A0and%C2%A0teeth_21288541606079401/ch.1_57145993820428714"><img src="images/mystery16.png" width="360" height="300"></a></td>
        </tr>
        <tr>
           <td class="radius"><a href="https://www.webnovel.com/comic/there-goes-the-world_20680197606896101/ch.1-preview_55512982813197477"><img src="images/mystery17.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/true-love-was-right-beside-me_21291213806098301/ch.1_57153166935908732"><img src="images/mystery18.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/twin-detective_14797904505652601/001_45516688292115920"><img src="images/mystery19.png" width="360" height="300"></a></td>
            <td class="radius"><a href="https://www.webnovel.com/comic/trap-of-the-goddess-s2_21292267705858501/ch.1-previous-on-s1_57155995977176366"><img src="images/mystery20.png" width="360" height="300"></a></td>
        </tr>
        </table>
        <script>
            setTimeout(function() { 
                alert("Login or Signup");
            }, 20);
                </script>
</body>
</html>