<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("images/signup.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }
        div{
            border: 8px groove maroon;
            width: 600px;
            height: 470px;
            line-height: 1.5;
            border-radius: 25px;
            margin: 130px;
            margin-left: 190px;
        }
        form{
            line-height: 2.0;
            margin-left: 30px;
        }
        h2{
            color: white;
            text-align: center;
        }
        .signup{
            width: 300px;
            height: 30px;
            background-color: maroon;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 100px;
        }
        input{
            border-top-style: hidden;
            border-left-style: hidden;
            border-right-style: hidden;
            border-radius: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h2>SIGNUP</h2><br><br>
        <form>
            &nbsp;&nbsp;&nbsp;<input type="text" name="user" placeholder="First name" size="32px">
            &nbsp;&nbsp;&nbsp;<input type="text" name="user" placeholder="Last name" size="32px"><br><br>
            &nbsp;&nbsp;&nbsp;<input type="text" name="email" placeholder="Email" size="71px"><br><br>
            &nbsp;&nbsp;&nbsp;<input type="password" name="password" placeholder="Password" size="71px"><br><br>
            &nbsp;&nbsp;&nbsp;<input type="password" name="password" placeholder="Retype password" size="71px"><br><br>
            &nbsp;&nbsp;&nbsp;<input class="signup" type="submit" value="SIGNUP">
        </form>
        </div>
</html>